# ddocc

./: .gitignore  LICENCE  build.gradle  package-lock.json  package.json
.github/workflows/: build.yml
.vitepress/: config.mts
.vitepress/theme/: index.ts
.wpilib/: wpilib_preferences.json
ascope/: 2.json  README.md  layout.json
ascope/Robot_Tutorial/: config.json  model_1.glb  model_2.glb
docs/: index.md  java.md
docs/en/: index.md
docs/en/tutorial/: 3.md
docs/java/: index.md
docs/tutorial/: 1.md  2.md  3.md  4.md  5.md
docs/zh/: index.md
docs/zh/tutorial/: 1.md  2.md  3.md  4.md  5.md
src/main/deploy/: elastic-layout.json
src/main/deploy/apriltags/andymark/: 2025-blue-reef.json  2025-no-barge.json  2025-red-reef.json
src/main/deploy/apriltags/welded/: 2025-blue-reef.json  2025-red-reef.json
src/main/deploy/choreo/: auto.chor  collect1.traj  collect2.traj  leave1.traj  score1.traj  score2.traj  score3.traj
src/main/java/frc/lib/dashboard/: Alert.java  AllianceValue.java  BooleanChooser.java  LoggedTunableNumber.java  SwitchableChooser.java
src/main/java/frc/lib/interfaces/: CanId.java  ComposedCommands.java  VirtualSubsystem.java
src/main/java/frc/lib/interfaces/led/: Color.java  TimedColor.java
src/main/java/frc/lib/interfaces/motor/: DCMotorIO.java  DCMotorIOSim.java  DCMotorIOTalonFX.java  GenericArmIO.java  GenericArmIOKraken.java  GenericArmIOKrakenCancoder.java  GenericArmIOSim.java  GenericElevatorIO.java  GenericElevatorIOKraken.java  GenericElevatorIOSim.java  GenericRollerIO.java  GenericRollerIOKraken.java  GenericRollerIOSim.java  GenericRollerIOSimFlywheel.java  GenericWheelIO.java  GenericWheelIOKraken.java  GenericWheelIOSim.java  SlamArmIO.java  SlamArmIOKraken.java  SlamArmIOSim.java
src/main/java/frc/lib/interfaces/sensor/digital/: BiDigitalInput.java  BiDigitalInputCandi.java  BiDigitalInputSim.java  DigitalInput.java  DigitalInputRio.java  DigitalInputSim.java
src/main/java/frc/lib/interfaces/sensor/gyro/: GyroIO.java  GyroIOPigeon2.java
src/main/java/frc/lib/math/: EqualsUtil.java  GainsUtil.java  GeomUtil.java  PolygonUtil.java  PoseUtil.java  RotationUtil.java  TransformTree.java  UnitConverter.java
src/main/java/frc/lib/service/: CommandSelector.java  GamePieceVisualizer.java  TunableManager.java  Visualizer.java
src/main/java/frc/lib/utils/: AllianceFlipUtil.java  GamePieceTracker.java  Phoenix6Helper.java  TimeBuffer.java
src/main/java/frc/reefscape/: Field.java  GamePiece.java  TrajectorySet.java
src/main/java/frc/robot/: Constants.java  Odometry.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: ChassisTeleop.java  FollowTrajectory.java  ForceIdle.java  IntakeTeleop.java  PickCoral.java  ScoreCoral.java
src/main/java/frc/robot/subsystems/chassis/: Chassis.java  ChassisConfig.java
src/main/java/frc/robot/subsystems/intake/: Intake.java  IntakeConfig.java
src/main/java/frc/robot/subsystems/vision/: ApriltagVision.java  ApriltagVisionConfig.java  ApriltagVisionIO.java  ApriltagVisionIOPhoton.java  ApriltagVisionIOPhotonSim.java
