{
 "name":"collect2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":5.2, "heading":-1.0676729141074388, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8700230121612549, "y":5.3861870765686035, "heading":0.17985359234227088, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.0, "heading":2.4, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-1.0676729141074388 rad", "val":-1.0676729141074388}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8700230121612549 m", "val":1.8700230121612549}, "y":{"exp":"5.3861870765686035 m", "val":5.3861870765686035}, "heading":{"exp":"0.17985359234227088 rad", "val":0.17985359234227088}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"2.4 rad", "val":2.4}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.25343,2.73886],
  "samples":[
    {"t":0.0, "x":3.7, "y":5.2, "heading":-1.06767, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.45411, "ar":6.43495, "fl":-162.75912, "fr":162.10709},
    {"t":0.04642, "x":3.7, "y":5.20001, "heading":-1.04754, "vl":-0.29967, "vr":0.29883, "omega":0.86738, "al":-6.45601, "ar":6.43913, "fl":-162.79683, "fr":162.22256},
    {"t":0.09285, "x":3.69946, "y":5.20085, "heading":-0.99091, "vl":-0.57756, "vr":0.45121, "omega":1.49097, "al":-5.51619, "ar":0.12555, "fl":-162.79269, "fr":-20.59375},
    {"t":0.13927, "x":3.69562, "y":5.20619, "heading":-0.91581, "vl":-0.81674, "vr":0.34353, "omega":1.68156, "al":-4.78821, "ar":-4.76444, "fl":-162.78751, "fr":-162.18841},
    {"t":0.18569, "x":3.68525, "y":5.21854, "heading":-0.83772, "vl":-1.03899, "vr":0.1221, "omega":1.68273, "al":-4.78639, "ar":-4.7752, "fl":-162.7809, "fr":-162.49898},
    {"t":0.23212, "x":3.66676, "y":5.23743, "heading":-0.75958, "vl":-1.26117, "vr":-0.09966, "omega":1.68334, "al":-4.78558, "ar":-4.77872, "fl":-162.77238, "fr":-162.59964},
    {"t":0.27854, "x":3.63912, "y":5.26161, "heading":-0.68143, "vl":-1.48332, "vr":-0.32155, "omega":1.68372, "al":-4.78495, "ar":-4.78042, "fl":-162.76123, "fr":-162.64716},
    {"t":0.32496, "x":3.60141, "y":5.28974, "heading":-0.60326, "vl":-1.70543, "vr":-0.54349, "omega":1.68397, "al":-4.7843, "ar":-4.78138, "fl":-162.74632, "fr":-162.67276},
    {"t":0.37139, "x":3.55292, "y":5.32034, "heading":-0.52508, "vl":-1.92752, "vr":-0.76548, "omega":1.68412, "al":-4.78352, "ar":-4.78196, "fl":-162.72585, "fr":-162.68657},
    {"t":0.41781, "x":3.49308, "y":5.35188, "heading":-0.44689, "vl":-2.14956, "vr":-0.98748, "omega":1.68418, "al":-4.78249, "ar":-4.78232, "fl":-162.69676, "fr":-162.69256},
    {"t":0.46423, "x":3.42149, "y":5.38273, "heading":-0.36871, "vl":-2.37155, "vr":-1.2095, "omega":1.68413, "al":-4.78099, "ar":-4.78253, "fl":-162.65343, "fr":-162.6921},
    {"t":0.51066, "x":3.33797, "y":5.41123, "heading":-0.29053, "vl":-2.59344, "vr":-1.43152, "omega":1.68395, "al":-4.77865, "ar":-4.78263, "fl":-162.58448, "fr":-162.68493},
    {"t":0.55708, "x":3.2425, "y":5.43569, "heading":-0.21236, "vl":-2.81519, "vr":-1.65355, "omega":1.68354, "al":-4.77454, "ar":-4.78271, "fl":-162.46312, "fr":-162.66891},
    {"t":0.6035, "x":3.13527, "y":5.45439, "heading":-0.13422, "vl":-3.03664, "vr":-1.87558, "omega":1.68269, "al":-4.76589, "ar":-4.78296, "fl":-162.2081, "fr":-162.63831},
    {"t":0.64993, "x":3.01668, "y":5.46564, "heading":-0.05615, "vl":-3.25725, "vr":-2.09767, "omega":1.68054, "al":-4.73824, "ar":-4.78501, "fl":-161.39845, "fr":-162.57711},
    {"t":0.69635, "x":2.88874, "y":5.46798, "heading":0.01617, "vl":-3.25883, "vr":-2.35219, "omega":1.31398, "al":4.6699, "ar":-6.18011, "fl":111.04784, "fr":-162.42454},
    {"t":0.74277, "x":2.75807, "y":5.46265, "heading":0.05921, "vl":-3.00199, "vr":-2.64441, "omega":0.51824, "al":6.39526, "ar":-6.40916, "fl":161.12981, "fr":-161.60298},
    {"t":0.7892, "x":2.62899, "y":5.45409, "heading":0.06994, "vl":-2.74314, "vr":-2.68276, "omega":0.08751, "al":4.75637, "ar":4.75699, "fl":161.81178, "fr":161.82727},
    {"t":0.83562, "x":2.50849, "y":5.44541, "heading":0.07401, "vl":-2.52225, "vr":-2.46141, "omega":0.08817, "al":4.76014, "ar":4.77901, "fl":162.02055, "fr":162.49618},
    {"t":0.88204, "x":2.39827, "y":5.43701, "heading":0.07813, "vl":-2.30123, "vr":-2.23945, "omega":0.08953, "al":4.7619, "ar":4.78355, "fl":162.09252, "fr":162.63834},
    {"t":0.92847, "x":2.29834, "y":5.42898, "heading":0.08232, "vl":-2.08017, "vr":-2.01733, "omega":0.09107, "al":4.76159, "ar":4.78567, "fl":162.09275, "fr":162.69961},
    {"t":0.97489, "x":2.2087, "y":5.4214, "heading":0.08659, "vl":-1.85918, "vr":-1.79513, "omega":0.09282, "al":4.75923, "ar":4.78716, "fl":162.02944, "fr":162.73346},
    {"t":1.02131, "x":2.12933, "y":5.41434, "heading":0.09095, "vl":-1.63836, "vr":-1.57286, "omega":0.09493, "al":4.75384, "ar":4.78869, "fl":161.87644, "fr":162.75478},
    {"t":1.06774, "x":2.06023, "y":5.40789, "heading":0.09542, "vl":-1.41795, "vr":-1.3505, "omega":0.09776, "al":4.74177, "ar":4.79097, "fl":161.52909, "fr":162.76934},
    {"t":1.11416, "x":2.00139, "y":5.40212, "heading":0.10005, "vl":-1.19867, "vr":-1.12795, "omega":0.10249, "al":4.70537, "ar":4.79675, "fl":160.47665, "fr":162.77987},
    {"t":1.16058, "x":1.95238, "y":5.39707, "heading":0.10644, "vl":-1.03783, "vr":-0.89669, "omega":0.20456, "al":2.22373, "ar":5.16637, "fl":88.61903, "fr":162.7878},
    {"t":1.20701, "x":1.91042, "y":5.39227, "heading":0.12568, "vl":-1.13433, "vr":-0.62712, "omega":0.73509, "al":-6.38088, "ar":6.44724, "fl":-160.53619, "fr":162.79396},
    {"t":1.25343, "x":1.87002, "y":5.38619, "heading":0.17985, "vl":-1.43124, "vr":-0.32771, "omega":1.59933, "al":-6.41092, "ar":6.45192, "fl":-161.4052, "fr":162.79991},
    {"t":1.30465, "x":1.82811, "y":5.37656, "heading":0.27839, "vl":-1.48375, "vr":-0.03829, "omega":2.09488, "al":4.36076, "ar":4.84875, "fl":150.50117, "fr":162.80101},
    {"t":1.35587, "x":1.79703, "y":5.36595, "heading":0.38633, "vl":-1.2502, "vr":0.20856, "omega":2.11414, "al":4.75839, "ar":4.78949, "fl":162.01479, "fr":162.79873},
    {"t":1.4071, "x":1.77852, "y":5.35735, "heading":0.49467, "vl":-1.00612, "vr":0.45383, "omega":2.11586, "al":4.77211, "ar":4.78735, "fl":162.41154, "fr":162.79567},
    {"t":1.45832, "x":1.77175, "y":5.35334, "heading":0.60307, "vl":-0.76156, "vr":0.69902, "omega":2.11679, "al":4.77674, "ar":4.78652, "fl":162.54494, "fr":162.79164},
    {"t":1.50954, "x":1.77538, "y":5.35628, "heading":0.71151, "vl":-0.51683, "vr":0.94418, "omega":2.11742, "al":4.77896, "ar":4.78602, "fl":162.60871, "fr":162.78643},
    {"t":1.56076, "x":1.7877, "y":5.36829, "heading":0.81998, "vl":-0.27201, "vr":1.18932, "omega":2.11788, "al":4.7802, "ar":4.7856, "fl":162.64353, "fr":162.77966},
    {"t":1.61198, "x":1.80671, "y":5.39119, "heading":0.92847, "vl":-0.02715, "vr":1.43444, "omega":2.11824, "al":4.78092, "ar":4.7852, "fl":162.66299, "fr":162.77082},
    {"t":1.66321, "x":1.83008, "y":5.42644, "heading":1.03698, "vl":0.21775, "vr":1.67953, "omega":2.11852, "al":4.78131, "ar":4.78474, "fl":162.67258, "fr":162.7591},
    {"t":1.71443, "x":1.85528, "y":5.47515, "heading":1.1455, "vl":0.46266, "vr":1.9246, "omega":2.11875, "al":4.78146, "ar":4.78418, "fl":162.67456, "fr":162.74315},
    {"t":1.76565, "x":1.8796, "y":5.53798, "heading":1.25403, "vl":0.70757, "vr":2.16964, "omega":2.11893, "al":4.7814, "ar":4.78343, "fl":162.66933, "fr":162.72065},
    {"t":1.81687, "x":1.90023, "y":5.6152, "heading":1.36257, "vl":0.95248, "vr":2.41462, "omega":2.11905, "al":4.7811, "ar":4.78234, "fl":162.65573, "fr":162.68701},
    {"t":1.86809, "x":1.9143, "y":5.70658, "heading":1.47111, "vl":1.19736, "vr":2.65954, "omega":2.1191, "al":4.78051, "ar":4.78056, "fl":162.6304, "fr":162.63177},
    {"t":1.91931, "x":1.91895, "y":5.81148, "heading":1.57966, "vl":1.4422, "vr":2.90432, "omega":2.11901, "al":4.77952, "ar":4.77707, "fl":162.58561, "fr":162.52408},
    {"t":1.97054, "x":1.91142, "y":5.92876, "heading":1.68819, "vl":1.68698, "vr":3.14874, "omega":2.1185, "al":4.77823, "ar":4.7668, "fl":162.50225, "fr":162.2141},
    {"t":2.02176, "x":1.88913, "y":6.0568, "heading":1.79637, "vl":1.93321, "vr":3.38193, "omega":2.0996, "al":4.83592, "ar":4.33818, "fl":162.32166, "fr":149.77609},
    {"t":2.07298, "x":1.85076, "y":6.19152, "heading":1.89514, "vl":2.22147, "vr":3.32831, "omega":1.60412, "al":6.41958, "ar":-6.4318, "fl":161.75039, "fr":-162.16598},
    {"t":2.1242, "x":1.80137, "y":6.32339, "heading":1.95787, "vl":2.37404, "vr":3.02479, "omega":0.94311, "al":-0.4622, "ar":-5.41938, "fl":-37.5716, "fr":-162.51629},
    {"t":2.17542, "x":1.74828, "y":6.446, "heading":1.99987, "vl":2.24071, "vr":2.76342, "omega":0.75755, "al":-4.74381, "ar":-4.78604, "fl":-161.56785, "fr":-162.6322},
    {"t":2.22664, "x":1.69547, "y":6.55586, "heading":2.03861, "vl":1.99724, "vr":2.5183, "omega":0.75516, "al":-4.76292, "ar":-4.78514, "fl":-162.12987, "fr":-162.68994},
    {"t":2.27787, "x":1.6443, "y":6.65253, "heading":2.07725, "vl":1.75312, "vr":2.27318, "omega":0.75371, "al":-4.76874, "ar":-4.78544, "fl":-162.30337, "fr":-162.72438},
    {"t":2.32909, "x":1.59574, "y":6.73632, "heading":2.11582, "vl":1.5088, "vr":2.02806, "omega":0.75254, "al":-4.77108, "ar":-4.78586, "fl":-162.37441, "fr":-162.74712},
    {"t":2.38031, "x":1.55068, "y":6.80757, "heading":2.15434, "vl":1.2644, "vr":1.7829, "omega":0.75146, "al":-4.77181, "ar":-4.78629, "fl":-162.39795, "fr":-162.76315},
    {"t":2.43153, "x":1.51003, "y":6.86672, "heading":2.19281, "vl":1.01999, "vr":1.53773, "omega":0.75035, "al":-4.7714, "ar":-4.78675, "fl":-162.38793, "fr":-162.77496},
    {"t":2.48275, "x":1.47463, "y":6.91421, "heading":2.23121, "vl":0.77563, "vr":1.29253, "omega":0.74913, "al":-4.76976, "ar":-4.7873, "fl":-162.34192, "fr":-162.78395},
    {"t":2.53397, "x":1.44531, "y":6.95056, "heading":2.26954, "vl":0.53141, "vr":1.0473, "omega":0.74766, "al":-4.76617, "ar":-4.78807, "fl":-162.23897, "fr":-162.79095},
    {"t":2.5852, "x":1.42287, "y":6.97632, "heading":2.30779, "vl":0.28748, "vr":0.80201, "omega":0.74569, "al":-4.75811, "ar":-4.78946, "fl":-162.00645, "fr":-162.79652},
    {"t":2.63642, "x":1.40805, "y":6.99209, "heading":2.34591, "vl":0.04441, "vr":0.55658, "omega":0.74228, "al":-4.73284, "ar":-4.79337, "fl":-161.27526, "fr":-162.801},
    {"t":2.68764, "x":1.40114, "y":6.99893, "heading":2.38157, "vl":-0.11911, "vr":0.29931, "omega":0.60642, "al":-1.65225, "ar":-5.25199, "fl":-72.07386, "fr":-162.80465},
    {"t":2.73886, "x":1.4, "y":7.0, "heading":2.4, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":158.28897, "fr":-162.77421}],
  "splits":[0]
 },
 "events":[]
}
