{
 "name":"collect1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.2, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424587249755859, "y":6.560894012451172, "heading":-2.8632929945846817, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.0, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424587249755859 m", "val":6.424587249755859}, "y":{"exp":"6.560894012451172 m", "val":6.560894012451172}, "heading":{"exp":"-2.8632929945846817 rad", "val":-2.8632929945846817}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"2.4 rad", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.30987,3.41125],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.2, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.69333, "ar":-5.39369, "fl":-44.30275, "fr":-162.77436},
    {"t":0.05239, "x":5.20248, "y":5.20426, "heading":-2.10079, "vl":-0.13804, "vr":-0.26749, "omega":-0.18761, "al":-4.57575, "ar":-4.81688, "fl":-156.72724, "fr":-162.8047},
    {"t":0.10479, "x":5.21121, "y":5.21896, "heading":-2.11101, "vl":-0.38094, "vr":-0.51939, "omega":-0.20066, "al":-4.69641, "ar":-4.79879, "fl":-160.22051, "fr":-162.80103},
    {"t":0.15718, "x":5.22684, "y":5.2447, "heading":-2.1217, "vl":-0.62781, "vr":-0.7707, "omega":-0.2071, "al":-4.72685, "ar":-4.79411, "fl":-161.10118, "fr":-162.79651},
    {"t":0.20958, "x":5.24965, "y":5.28135, "heading":-2.13267, "vl":-0.87581, "vr":-1.02183, "omega":-0.21163, "al":-4.73983, "ar":-4.79199, "fl":-161.47621, "fr":-162.79085},
    {"t":0.26197, "x":5.2799, "y":5.32878, "heading":-2.14386, "vl":-1.12432, "vr":-1.27288, "omega":-0.2153, "al":-4.74621, "ar":-4.79079, "fl":-161.65982, "fr":-162.78359},
    {"t":0.31437, "x":5.31784, "y":5.38683, "heading":-2.15523, "vl":-1.37307, "vr":-1.52387, "omega":-0.21855, "al":-4.74907, "ar":-4.79004, "fl":-161.74109, "fr":-162.77396},
    {"t":0.36676, "x":5.36373, "y":5.45532, "heading":-2.16676, "vl":-1.6219, "vr":-1.77483, "omega":-0.22163, "al":-4.74936, "ar":-4.78955, "fl":-161.74765, "fr":-162.76063},
    {"t":0.41916, "x":5.41782, "y":5.53406, "heading":-2.17845, "vl":-1.87068, "vr":-2.02577, "omega":-0.22476, "al":-4.74701, "ar":-4.78924, "fl":-161.67657, "fr":-162.74103},
    {"t":0.47155, "x":5.48037, "y":5.62286, "heading":-2.19032, "vl":-2.11923, "vr":-2.2767, "omega":-0.22821, "al":-4.74066, "ar":-4.78912, "fl":-161.48796, "fr":-162.70941},
    {"t":0.52395, "x":5.55164, "y":5.7215, "heading":-2.20238, "vl":-2.36722, "vr":-2.52763, "omega":-0.23248, "al":-4.72541, "ar":-4.78938, "fl":-161.03759, "fr":-162.65},
    {"t":0.57634, "x":5.63188, "y":5.82976, "heading":-2.21472, "vl":-2.6135, "vr":-2.77862, "omega":-0.23931, "al":-4.67554, "ar":-4.79166, "fl":-159.57108, "fr":-162.49764},
    {"t":0.62874, "x":5.72056, "y":5.94596, "heading":-2.23359, "vl":-2.64787, "vr":-3.05992, "omega":-0.59718, "al":3.3636, "ar":-5.94593, "fl":73.39757, "fr":-161.24723},
    {"t":0.68113, "x":5.8143, "y":6.06118, "heading":-2.27717, "vl":-2.43673, "vr":-3.09048, "omega":-0.94746, "al":4.69585, "ar":4.7795, "fl":160.11886, "fr":162.22724},
    {"t":0.73353, "x":5.90658, "y":6.16415, "heading":-2.32667, "vl":-2.1895, "vr":-2.83992, "omega":-0.94264, "al":4.74144, "ar":4.78467, "fl":161.49167, "fr":162.58119},
    {"t":0.78592, "x":5.99464, "y":6.25315, "heading":-2.37598, "vl":-1.94069, "vr":-2.5892, "omega":-0.93987, "al":4.75601, "ar":4.78571, "fl":161.92753, "fr":162.67618},
    {"t":0.83831, "x":6.07732, "y":6.32886, "heading":-2.42517, "vl":-1.69133, "vr":-2.33844, "omega":-0.93785, "al":4.76261, "ar":4.78623, "fl":162.12531, "fr":162.72063},
    {"t":0.89071, "x":6.15353, "y":6.39207, "heading":-2.47427, "vl":-1.44171, "vr":-2.08766, "omega":-0.93617, "al":4.76593, "ar":4.78661, "fl":162.22546, "fr":162.74655},
    {"t":0.9431, "x":6.22225, "y":6.4436, "heading":-2.52328, "vl":-1.19196, "vr":-1.83686, "omega":-0.93464, "al":4.76748, "ar":4.78695, "fl":162.27263, "fr":162.76358},
    {"t":0.9955, "x":6.28254, "y":6.48437, "heading":-2.57221, "vl":-0.94216, "vr":-1.58604, "omega":-0.93316, "al":4.76776, "ar":4.78732, "fl":162.2827, "fr":162.77562},
    {"t":1.04789, "x":6.33354, "y":6.51535, "heading":-2.62106, "vl":-0.69238, "vr":-1.3352, "omega":-0.93162, "al":4.76687, "ar":4.78775, "fl":162.25813, "fr":162.78458},
    {"t":1.10029, "x":6.37445, "y":6.53756, "heading":-2.66983, "vl":-0.44268, "vr":-1.08433, "omega":-0.92992, "al":4.76447, "ar":4.78834, "fl":162.18968, "fr":162.79148},
    {"t":1.15268, "x":6.40458, "y":6.55207, "heading":-2.7185, "vl":-0.19318, "vr":-0.83342, "omega":-0.92789, "al":4.7595, "ar":4.78927, "fl":162.04669, "fr":162.79692},
    {"t":1.20508, "x":6.42331, "y":6.56002, "heading":-2.76705, "vl":0.05591, "vr":-0.58244, "omega":-0.92515, "al":4.7486, "ar":4.79104, "fl":161.73176, "fr":162.80129},
    {"t":1.25747, "x":6.4301, "y":6.56256, "heading":-2.81541, "vl":0.30384, "vr":-0.33129, "omega":-0.92048, "al":4.71557, "ar":4.79607, "fl":160.77573, "fr":162.80484},
    {"t":1.30987, "x":6.42459, "y":6.56089, "heading":-2.86329, "vl":0.54442, "vr":-0.07903, "omega":-0.90355, "al":4.46765, "ar":4.83305, "fl":153.5974, "fr":162.80706},
    {"t":1.3624, "x":6.40678, "y":6.5563, "heading":-2.90907, "vl":0.74605, "vr":0.17979, "omega":-0.82066, "al":3.20835, "ar":5.02044, "fl":117.13272, "fr":162.80604},
    {"t":1.41494, "x":6.37756, "y":6.55004, "heading":-2.9481, "vl":0.89885, "vr":0.44588, "omega":-0.65647, "al":2.60879, "ar":5.10961, "fl":99.77149, "fr":162.80399},
    {"t":1.46747, "x":6.33747, "y":6.54286, "heading":-2.97793, "vl":1.0477, "vr":0.71256, "omega":-0.48571, "al":3.05789, "ar":5.04268, "fl":112.77541, "fr":162.80165},
    {"t":1.52001, "x":6.28609, "y":6.53501, "heading":-3.00006, "vl":1.22855, "vr":0.97446, "omega":-0.36825, "al":3.82741, "ar":4.92806, "fl":135.05708, "fr":162.79895},
    {"t":1.57254, "x":6.22266, "y":6.52657, "heading":-3.01753, "vl":1.4407, "vr":1.2317, "omega":-0.3029, "al":4.24916, "ar":4.86519, "fl":147.26891, "fr":162.7958},
    {"t":1.62507, "x":6.14665, "y":6.51769, "heading":-3.03237, "vl":1.66931, "vr":1.48649, "omega":-0.26496, "al":4.454, "ar":4.83457, "fl":153.1999, "fr":162.79209},
    {"t":1.67761, "x":6.05779, "y":6.50857, "heading":-3.04561, "vl":1.90611, "vr":1.74005, "omega":-0.24066, "al":4.56079, "ar":4.81853, "fl":156.29136, "fr":162.78766},
    {"t":1.73014, "x":5.95595, "y":6.49941, "heading":-3.05778, "vl":2.14729, "vr":1.99295, "omega":-0.22369, "al":4.62124, "ar":4.80935, "fl":158.04112, "fr":162.78228},
    {"t":1.78268, "x":5.84103, "y":6.49043, "heading":-3.06918, "vl":2.39103, "vr":2.24546, "omega":-0.21097, "al":4.65781, "ar":4.80368, "fl":159.09882, "fr":162.77565},
    {"t":1.83521, "x":5.713, "y":6.48186, "heading":-3.07999, "vl":2.63633, "vr":2.49772, "omega":-0.20089, "al":4.68085, "ar":4.79997, "fl":159.7648, "fr":162.76727},
    {"t":1.88775, "x":5.57182, "y":6.4739, "heading":-3.09032, "vl":2.88262, "vr":2.74982, "omega":-0.19247, "al":4.6955, "ar":4.79742, "fl":160.1873, "fr":162.75639},
    {"t":1.94028, "x":5.41748, "y":6.46676, "heading":-3.10024, "vl":3.12953, "vr":3.0018, "omega":-0.18512, "al":4.70434, "ar":4.79561, "fl":160.44131, "fr":162.74176},
    {"t":1.99282, "x":5.24999, "y":6.46064, "heading":-3.10978, "vl":3.37678, "vr":3.2537, "omega":-0.17838, "al":4.70852, "ar":4.79429, "fl":160.55922, "fr":162.72111},
    {"t":2.04535, "x":5.06933, "y":6.45574, "heading":-3.11898, "vl":3.62412, "vr":3.50554, "omega":-0.17186, "al":4.70797, "ar":4.79332, "fl":160.53876, "fr":162.68997},
    {"t":2.09789, "x":4.87554, "y":6.45223, "heading":-3.12784, "vl":3.87127, "vr":3.75734, "omega":-0.16512, "al":4.70083, "ar":4.79263, "fl":160.32405, "fr":162.63794},
    {"t":2.15042, "x":4.66862, "y":6.45028, "heading":-3.13631, "vl":4.11768, "vr":4.0091, "omega":-0.15735, "al":4.68003, "ar":4.79223, "fl":159.70631, "fr":162.53435},
    {"t":2.20295, "x":4.44863, "y":6.45002, "heading":-3.14431, "vl":4.36169, "vr":4.26087, "omega":-0.14612, "al":4.6097, "ar":4.79246, "fl":157.62475, "fr":162.23134},
    {"t":2.25549, "x":4.21629, "y":6.45141, "heading":-3.14979, "vl":4.53146, "vr":4.51236, "omega":-0.02767, "al":1.85325, "ar":4.78197, "fl":75.95443, "fr":149.77207},
    {"t":2.30802, "x":3.97534, "y":6.45329, "heading":-3.14877, "vl":4.6283, "vr":4.62962, "omega":0.00191, "al":1.8336, "ar":-0.31796, "fl":52.89544, "fr":-1.33429},
    {"t":2.36056, "x":3.73249, "y":6.45528, "heading":-3.1515, "vl":4.61738, "vr":4.56388, "omega":-0.07753, "al":-2.24949, "ar":-2.18463, "fl":-76.24056, "fr":-74.60563},
    {"t":2.41309, "x":3.49413, "y":6.45846, "heading":-3.16115, "vl":4.62758, "vr":4.35236, "omega":-0.39887, "al":2.63803, "ar":-5.86798, "fl":52.25561, "fr":-162.13653},
    {"t":2.46563, "x":3.26203, "y":6.46641, "heading":-3.19367, "vl":4.57891, "vr":4.07166, "omega":-0.73514, "al":-4.49116, "ar":-4.81839, "fl":-154.2288, "fr":-162.47665},
    {"t":2.51816, "x":3.04185, "y":6.48215, "heading":-3.23276, "vl":4.33652, "vr":3.81939, "omega":-0.74947, "al":-4.73637, "ar":-4.78557, "fl":-161.34538, "fr":-162.58546},
    {"t":2.5707, "x":2.83547, "y":6.50508, "heading":-3.27221, "vl":4.08702, "vr":3.56804, "omega":-0.75215, "al":-4.7622, "ar":-4.78353, "fl":-162.10119, "fr":-162.63896},
    {"t":2.62323, "x":2.64318, "y":6.53417, "heading":-3.31176, "vl":3.83659, "vr":3.31675, "omega":-0.7534, "al":-4.77166, "ar":-4.78316, "fl":-162.37989, "fr":-162.66966},
    {"t":2.67577, "x":2.46514, "y":6.56836, "heading":-3.35136, "vl":3.58579, "vr":3.06547, "omega":-0.75409, "al":-4.77646, "ar":-4.78308, "fl":-162.52166, "fr":-162.68852},
    {"t":2.7283, "x":2.30144, "y":6.60657, "heading":-3.39098, "vl":3.33479, "vr":2.81419, "omega":-0.75449, "al":-4.7793, "ar":-4.78305, "fl":-162.60564, "fr":-162.70023},
    {"t":2.78083, "x":2.1521, "y":6.64773, "heading":-3.43063, "vl":3.08366, "vr":2.56292, "omega":-0.7547, "al":-4.78114, "ar":-4.78301, "fl":-162.66003, "fr":-162.70702},
    {"t":2.83337, "x":2.01708, "y":6.69077, "heading":-3.47028, "vl":2.83245, "vr":2.31165, "omega":-0.75479, "al":-4.78242, "ar":-4.78292, "fl":-162.69738, "fr":-162.71},
    {"t":2.8859, "x":1.89628, "y":6.73461, "heading":-3.50993, "vl":2.58118, "vr":2.06038, "omega":-0.75479, "al":-4.78335, "ar":-4.78277, "fl":-162.72414, "fr":-162.70962},
    {"t":2.93844, "x":1.78953, "y":6.77822, "heading":-3.54958, "vl":2.32988, "vr":1.80913, "omega":-0.75471, "al":-4.78405, "ar":-4.78254, "fl":-162.74394, "fr":-162.70584},
    {"t":2.99097, "x":1.6966, "y":6.82054, "heading":-3.58923, "vl":2.07853, "vr":1.55789, "omega":-0.75456, "al":-4.78461, "ar":-4.78219, "fl":-162.75896, "fr":-162.69813},
    {"t":3.04351, "x":1.61721, "y":6.86057, "heading":-3.62886, "vl":1.82716, "vr":1.30667, "omega":-0.75434, "al":-4.78507, "ar":-4.78169, "fl":-162.77059, "fr":-162.68527},
    {"t":3.09604, "x":1.551, "y":6.8973, "heading":-3.66848, "vl":1.57577, "vr":1.05549, "omega":-0.75404, "al":-4.7855, "ar":-4.78094, "fl":-162.77975, "fr":-162.66479},
    {"t":3.14858, "x":1.49758, "y":6.92976, "heading":-3.70809, "vl":1.32436, "vr":0.80435, "omega":-0.75363, "al":-4.78592, "ar":-4.77975, "fl":-162.78707, "fr":-162.63155},
    {"t":3.20111, "x":1.45648, "y":6.95701, "heading":-3.74766, "vl":1.07292, "vr":0.5533, "omega":-0.75306, "al":-4.78642, "ar":-4.77771, "fl":-162.79299, "fr":-162.57333},
    {"t":3.25365, "x":1.42718, "y":6.97813, "heading":-3.7872, "vl":0.82144, "vr":0.30242, "omega":-0.75221, "al":-4.78721, "ar":-4.77354, "fl":-162.79783, "fr":-162.45339},
    {"t":3.30618, "x":1.40912, "y":6.99225, "heading":-3.82668, "vl":0.5699, "vr":0.05198, "omega":-0.75061, "al":-4.78922, "ar":-4.76093, "fl":-162.80181, "fr":-162.08874},
    {"t":3.35871, "x":1.40123, "y":6.9989, "heading":-3.86379, "vl":0.30672, "vr":-0.12038, "omega":-0.61899, "al":-5.22992, "ar":-1.80066, "fl":-162.80511, "fr":-76.37114},
    {"t":3.41125, "x":1.4, "y":7.0, "heading":-3.88319, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-162.77478, "fr":160.61616}],
  "splits":[0]
 },
 "events":[]
}
