{
 "name":"collect1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":7.0, "heading":-2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.0, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.4 rad", "val":-2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"2.4 rad", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.08763],
  "samples":[
    {"t":0.0, "x":6.0, "y":7.0, "heading":-2.4, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.44441, "ar":-6.36639, "fl":162.77402, "fr":-160.11958},
    {"t":0.05219, "x":5.99881, "y":6.99893, "heading":-2.41923, "vl":0.30523, "vr":-0.12305, "omega":-0.6207, "al":5.25221, "ar":1.65082, "fl":162.80482, "fr":72.0325},
    {"t":0.10438, "x":5.99112, "y":6.99245, "heading":-2.45638, "vl":0.56729, "vr":0.04411, "omega":-0.75823, "al":4.79008, "ar":4.75509, "fl":162.80171, "fr":161.91982},
    {"t":0.15657, "x":5.97343, "y":6.97862, "heading":-2.49601, "vl":0.81722, "vr":0.29268, "omega":-0.7602, "al":4.78767, "ar":4.7705, "fl":162.79801, "fr":162.36521},
    {"t":0.20876, "x":5.94465, "y":6.95788, "heading":-2.53572, "vl":1.06707, "vr":0.54179, "omega":-0.76127, "al":4.78676, "ar":4.77557, "fl":162.79357, "fr":162.51155},
    {"t":0.26095, "x":5.90423, "y":6.9311, "heading":-2.57547, "vl":1.31688, "vr":0.7911, "omega":-0.762, "al":4.78621, "ar":4.77804, "fl":162.78823, "fr":162.58235},
    {"t":0.31314, "x":5.85164, "y":6.89918, "heading":-2.61525, "vl":1.56666, "vr":1.04051, "omega":-0.76255, "al":4.78578, "ar":4.77947, "fl":162.78173, "fr":162.62256},
    {"t":0.36534, "x":5.78643, "y":6.86306, "heading":-2.65506, "vl":1.81643, "vr":1.28997, "omega":-0.76298, "al":4.78538, "ar":4.78035, "fl":162.77377, "fr":162.64707},
    {"t":0.41753, "x":5.7082, "y":6.8237, "heading":-2.69489, "vl":2.06617, "vr":1.53948, "omega":-0.76332, "al":4.78496, "ar":4.78093, "fl":162.7639, "fr":162.66216},
    {"t":0.46972, "x":5.61661, "y":6.7821, "heading":-2.73474, "vl":2.31589, "vr":1.78901, "omega":-0.7636, "al":4.78449, "ar":4.78129, "fl":162.75148, "fr":162.67082},
    {"t":0.52191, "x":5.51137, "y":6.73926, "heading":-2.7746, "vl":2.56558, "vr":2.03855, "omega":-0.76381, "al":4.78392, "ar":4.7815, "fl":162.73557, "fr":162.6745},
    {"t":0.5741, "x":5.39225, "y":6.69622, "heading":-2.81447, "vl":2.81524, "vr":2.2881, "omega":-0.76396, "al":4.78321, "ar":4.78158, "fl":162.71474, "fr":162.67377},
    {"t":0.62629, "x":5.2591, "y":6.65403, "heading":-2.85434, "vl":3.06485, "vr":2.53766, "omega":-0.76405, "al":4.78226, "ar":4.78155, "fl":162.68663, "fr":162.66859},
    {"t":0.67848, "x":5.11181, "y":6.61374, "heading":-2.89422, "vl":3.31441, "vr":2.78721, "omega":-0.76406, "al":4.78095, "ar":4.78139, "fl":162.64709, "fr":162.65827},
    {"t":0.73067, "x":4.95034, "y":6.57641, "heading":-2.93409, "vl":3.56388, "vr":3.03674, "omega":-0.76396, "al":4.779, "ar":4.78111, "fl":162.588, "fr":162.64125},
    {"t":0.78286, "x":4.77473, "y":6.54312, "heading":-2.97396, "vl":3.81321, "vr":3.28626, "omega":-0.7637, "al":4.77578, "ar":4.78068, "fl":162.4908, "fr":162.61443},
    {"t":0.83505, "x":4.58505, "y":6.51494, "heading":-3.0138, "vl":4.0623, "vr":3.53576, "omega":-0.76311, "al":4.76946, "ar":4.78017, "fl":162.30145, "fr":162.57149},
    {"t":0.88724, "x":4.38148, "y":6.49294, "heading":-3.0536, "vl":4.31075, "vr":3.78524, "omega":-0.7616, "al":4.75136, "ar":4.78039, "fl":161.76648, "fr":162.49812},
    {"t":0.93943, "x":4.16435, "y":6.47814, "heading":-3.09284, "vl":4.54319, "vr":4.03692, "omega":-0.73372, "al":4.15579, "ar":4.86417, "fl":144.49969, "fr":162.35417},
    {"t":0.99162, "x":3.9354, "y":6.47106, "heading":-3.12595, "vl":4.62904, "vr":4.30987, "omega":-0.46257, "al":-0.86565, "ar":5.5955, "fl":-0.97249, "fr":161.87934},
    {"t":1.04382, "x":3.7, "y":6.46947, "heading":-3.1416, "vl":4.60659, "vr":4.45587, "omega":-0.21844, "al":0.0052, "ar":-0.00079, "fl":0.15037, "fr":-0.00064},
    {"t":1.09601, "x":3.46459, "y":6.47106, "heading":-3.15725, "vl":4.62905, "vr":4.30987, "omega":-0.46258, "al":0.85535, "ar":-5.59397, "fl":0.67423, "fr":-161.87959},
    {"t":1.1482, "x":3.23564, "y":6.47814, "heading":-3.19035, "vl":4.54305, "vr":4.03694, "omega":-0.73349, "al":-4.15087, "ar":-4.86491, "fl":-144.3572, "fr":-162.35432},
    {"t":1.20039, "x":3.01852, "y":6.49294, "heading":-3.22959, "vl":4.31074, "vr":3.78524, "omega":-0.7616, "al":-4.75123, "ar":-4.78041, "fl":-161.7627, "fr":-162.49819},
    {"t":1.25258, "x":2.81495, "y":6.51495, "heading":-3.26938, "vl":4.0623, "vr":3.53576, "omega":-0.76311, "al":-4.76943, "ar":-4.78018, "fl":-162.30063, "fr":-162.57154},
    {"t":1.30477, "x":2.62527, "y":6.54313, "heading":-3.30922, "vl":3.81321, "vr":3.28626, "omega":-0.7637, "al":-4.77576, "ar":-4.78068, "fl":-162.49046, "fr":-162.61446},
    {"t":1.35696, "x":2.44966, "y":6.57641, "heading":-3.34909, "vl":3.56388, "vr":3.03674, "omega":-0.76397, "al":-4.77899, "ar":-4.78111, "fl":-162.58782, "fr":-162.64128},
    {"t":1.40915, "x":2.28819, "y":6.61374, "heading":-3.38897, "vl":3.31441, "vr":2.7872, "omega":-0.76406, "al":-4.78095, "ar":-4.78139, "fl":-162.64699, "fr":-162.65829},
    {"t":1.46134, "x":2.1409, "y":6.65403, "heading":-3.42884, "vl":3.06485, "vr":2.53766, "omega":-0.76405, "al":-4.78226, "ar":-4.78155, "fl":-162.68657, "fr":-162.6686},
    {"t":1.51353, "x":2.00775, "y":6.69622, "heading":-3.46872, "vl":2.81524, "vr":2.2881, "omega":-0.76396, "al":-4.7832, "ar":-4.78158, "fl":-162.7147, "fr":-162.67378},
    {"t":1.56572, "x":1.88863, "y":6.73926, "heading":-3.50859, "vl":2.56558, "vr":2.03855, "omega":-0.76381, "al":-4.78392, "ar":-4.7815, "fl":-162.73554, "fr":-162.67451},
    {"t":1.61791, "x":1.78339, "y":6.7821, "heading":-3.54844, "vl":2.31589, "vr":1.78901, "omega":-0.7636, "al":-4.78449, "ar":-4.78129, "fl":-162.75146, "fr":-162.67083},
    {"t":1.67011, "x":1.6918, "y":6.8237, "heading":-3.58829, "vl":2.06617, "vr":1.53948, "omega":-0.76333, "al":-4.78496, "ar":-4.78093, "fl":-162.76388, "fr":-162.66218},
    {"t":1.7223, "x":1.61357, "y":6.86306, "heading":-3.62812, "vl":1.81643, "vr":1.28997, "omega":-0.76298, "al":-4.78538, "ar":-4.78035, "fl":-162.77376, "fr":-162.64708},
    {"t":1.77449, "x":1.54836, "y":6.89918, "heading":-3.66793, "vl":1.56667, "vr":1.0405, "omega":-0.76255, "al":-4.78578, "ar":-4.77947, "fl":-162.78173, "fr":-162.62257},
    {"t":1.82668, "x":1.49577, "y":6.9311, "heading":-3.70771, "vl":1.31688, "vr":0.7911, "omega":-0.76201, "al":-4.78621, "ar":-4.77805, "fl":-162.78822, "fr":-162.58237},
    {"t":1.87887, "x":1.45535, "y":6.95788, "heading":-3.74747, "vl":1.06707, "vr":0.54179, "omega":-0.76127, "al":-4.78676, "ar":-4.77557, "fl":-162.79357, "fr":-162.51156},
    {"t":1.93106, "x":1.42657, "y":6.97862, "heading":-3.78717, "vl":0.81722, "vr":0.29268, "omega":-0.7602, "al":-4.78767, "ar":-4.7705, "fl":-162.798, "fr":-162.36523},
    {"t":1.98325, "x":1.40888, "y":6.99245, "heading":-3.8268, "vl":0.56729, "vr":0.04411, "omega":-0.75823, "al":-4.79008, "ar":-4.7551, "fl":-162.80171, "fr":-161.91986},
    {"t":2.03544, "x":1.40119, "y":6.99893, "heading":-3.86396, "vl":0.30523, "vr":-0.12306, "omega":-0.6207, "al":-5.25222, "ar":-1.65078, "fl":-162.80482, "fr":-72.03116},
    {"t":2.08763, "x":1.4, "y":7.0, "heading":-3.88319, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-162.77402, "fr":160.11977}],
  "splits":[0]
 },
 "events":[]
}
