{
 "name":"leave1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":5.2, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.0, "heading":-2.4, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.4 rad", "val":-2.4}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.35275],
  "samples":[
    {"t":0.0, "x":5.2, "y":5.2, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-5.86604, "ar":2.47843, "fl":-162.78264, "fr":47.53805},
    {"t":0.05882, "x":5.20232, "y":5.20409, "heading":-2.0804, "vl":-0.31348, "vr":-0.06629, "omega":0.35824, "al":-4.79366, "ar":-4.73261, "fl":-162.80859, "fr":-161.26965},
    {"t":0.11763, "x":5.21158, "y":5.22115, "heading":-2.05921, "vl":-0.59527, "vr":-0.34563, "omega":0.3618, "al":-4.78853, "ar":-4.76611, "fl":-162.80427, "fr":-162.23915},
    {"t":0.17645, "x":5.22808, "y":5.25307, "heading":-2.03788, "vl":-0.87687, "vr":-0.62616, "omega":0.36335, "al":-4.78727, "ar":-4.77334, "fl":-162.79865, "fr":-162.44756},
    {"t":0.23526, "x":5.25117, "y":5.30018, "heading":-2.01648, "vl":-1.15841, "vr":-0.90699, "omega":0.36438, "al":-4.78656, "ar":-4.7764, "fl":-162.79113, "fr":-162.53525},
    {"t":0.29408, "x":5.28023, "y":5.36278, "heading":-1.99502, "vl":-1.43992, "vr":-1.18797, "omega":0.36515, "al":-4.78597, "ar":-4.77796, "fl":-162.78074, "fr":-162.57868},
    {"t":0.35289, "x":5.31457, "y":5.44113, "heading":-1.97353, "vl":-1.72139, "vr":-1.46901, "omega":0.36577, "al":-4.78535, "ar":-4.77874, "fl":-162.76568, "fr":-162.59901},
    {"t":0.41171, "x":5.35354, "y":5.53549, "heading":-1.952, "vl":-2.00282, "vr":-1.75008, "omega":0.36629, "al":-4.78452, "ar":-4.77899, "fl":-162.74236, "fr":-162.60298},
    {"t":0.47052, "x":5.39646, "y":5.64609, "heading":-1.93044, "vl":-2.28418, "vr":-2.03115, "omega":0.36672, "al":-4.7832, "ar":-4.77877, "fl":-162.70233, "fr":-162.59052},
    {"t":0.52934, "x":5.44264, "y":5.77312, "heading":-1.90886, "vl":-2.56543, "vr":-2.31219, "omega":0.36702, "al":-4.78055, "ar":-4.77793, "fl":-162.62016, "fr":-162.55391},
    {"t":0.58815, "x":5.49138, "y":5.91678, "heading":-1.88728, "vl":-2.84636, "vr":-2.59315, "omega":0.36697, "al":-4.77232, "ar":-4.77613, "fl":-162.36839, "fr":-162.46431},
    {"t":0.64697, "x":5.54169, "y":6.07513, "heading":-1.8738, "vl":-2.87862, "vr":-2.91074, "omega":-0.04655, "al":3.67513, "ar":-6.02352, "fl":82.28075, "fr":-162.17156},
    {"t":0.70578, "x":5.59369, "y":6.23674, "heading":-1.89634, "vl":-2.61387, "vr":-3.0577, "omega":-0.64323, "al":5.32765, "ar":1.02616, "fl":162.28558, "fr":53.86734},
    {"t":0.7646, "x":5.6482, "y":6.38755, "heading":-1.94137, "vl":-2.31667, "vr":-2.88727, "omega":-0.82696, "al":4.77878, "ar":4.76942, "fl":162.53005, "fr":162.29416},
    {"t":0.82342, "x":5.70383, "y":6.52119, "heading":-1.99003, "vl":-2.03557, "vr":-2.60647, "omega":-0.82739, "al":4.77986, "ar":4.77921, "fl":162.60523, "fr":162.58887},
    {"t":0.88223, "x":5.7588, "y":6.63704, "heading":-2.03869, "vl":-1.75442, "vr":-2.32528, "omega":-0.82733, "al":4.78042, "ar":4.78237, "fl":162.63582, "fr":162.68501},
    {"t":0.94105, "x":5.81152, "y":6.73551, "heading":-2.08734, "vl":-1.47326, "vr":-2.04396, "omega":-0.8271, "al":4.78052, "ar":4.78393, "fl":162.64569, "fr":162.73162},
    {"t":0.99986, "x":5.86046, "y":6.81711, "heading":-2.13598, "vl":-1.1921, "vr":-1.76256, "omega":-0.82676, "al":4.78022, "ar":4.78489, "fl":162.64086, "fr":162.75856},
    {"t":1.05868, "x":5.90411, "y":6.88249, "heading":-2.18459, "vl":-0.91097, "vr":-1.48112, "omega":-0.8263, "al":4.77941, "ar":4.78559, "fl":162.62015, "fr":162.77579},
    {"t":1.11749, "x":5.94102, "y":6.93239, "heading":-2.23317, "vl":-0.62992, "vr":-1.19963, "omega":-0.82567, "al":4.77777, "ar":4.78623, "fl":162.5742, "fr":162.78755},
    {"t":1.17631, "x":5.96983, "y":6.96764, "heading":-2.28171, "vl":-0.34902, "vr":-0.9181, "omega":-0.82476, "al":4.77415, "ar":4.78705, "fl":162.47062, "fr":162.79595},
    {"t":1.23512, "x":5.98923, "y":6.98919, "heading":-2.33018, "vl":-0.06856, "vr":-0.6365, "omega":-0.8231, "al":4.76284, "ar":4.78895, "fl":162.14409, "fr":162.80214},
    {"t":1.29394, "x":5.99847, "y":6.99856, "heading":-2.37585, "vl":0.12972, "vr":-0.34265, "omega":-0.68459, "al":1.97967, "ar":5.20334, "fl":81.55483, "fr":162.80683},
    {"t":1.35275, "x":6.0, "y":7.0, "heading":-2.4, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-160.82851, "fr":162.77947}],
  "splits":[0]
 },
 "events":[]
}
