{
 "name":"score2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.0, "heading":2.4, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8700230121612549, "y":5.3861870765686035, "heading":0.17985359234227088, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.2, "heading":-1.0676729141074388, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"2.4 rad", "val":2.4}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8700230121612549 m", "val":1.8700230121612549}, "y":{"exp":"5.3861870765686035 m", "val":5.3861870765686035}, "heading":{"exp":"0.17985359234227088 rad", "val":0.17985359234227088}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-1.0676729141074388 rad", "val":-1.0676729141074388}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.48549,2.73886],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.0, "heading":2.4, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.28639, "ar":-6.43251, "fl":157.8032, "fr":-162.77422},
    {"t":0.05122, "x":1.40115, "y":6.99892, "heading":2.38159, "vl":0.11888, "vr":-0.29929, "omega":-0.60604, "al":-1.6449, "ar":-5.25309, "fl":-71.861, "fr":-162.80466},
    {"t":0.10245, "x":1.40805, "y":6.99209, "heading":2.34594, "vl":-0.04446, "vr":-0.5566, "omega":-0.74222, "al":-4.73265, "ar":-4.7934, "fl":-161.26989, "fr":-162.80101},
    {"t":0.15367, "x":1.42288, "y":6.97631, "heading":2.30782, "vl":-0.28754, "vr":-0.80203, "omega":-0.74564, "al":-4.75806, "ar":-4.78947, "fl":-162.005, "fr":-162.79652},
    {"t":0.20489, "x":1.44532, "y":6.95055, "heading":2.26957, "vl":-0.53147, "vr":-1.04733, "omega":-0.74762, "al":-4.76615, "ar":-4.78808, "fl":-162.23838, "fr":-162.79096},
    {"t":0.25612, "x":1.47464, "y":6.9142, "heading":2.23124, "vl":-0.7757, "vr":-1.29257, "omega":-0.74909, "al":-4.76975, "ar":-4.7873, "fl":-162.34155, "fr":-162.78396},
    {"t":0.30734, "x":1.51005, "y":6.8667, "heading":2.19283, "vl":-1.02007, "vr":-1.53778, "omega":-0.75031, "al":-4.77139, "ar":-4.78676, "fl":-162.38768, "fr":-162.77497},
    {"t":0.35857, "x":1.55071, "y":6.80756, "heading":2.15437, "vl":-1.26449, "vr":-1.78297, "omega":-0.75142, "al":-4.7718, "ar":-4.7863, "fl":-162.39775, "fr":-162.76316},
    {"t":0.40979, "x":1.59577, "y":6.73629, "heading":2.11585, "vl":-1.5089, "vr":-2.02813, "omega":-0.75251, "al":-4.77107, "ar":-4.78586, "fl":-162.37423, "fr":-162.74713},
    {"t":0.46101, "x":1.64434, "y":6.6525, "heading":2.07728, "vl":-1.75323, "vr":-2.27327, "omega":-0.75368, "al":-4.76873, "ar":-4.78544, "fl":-162.30319, "fr":-162.72437},
    {"t":0.51224, "x":1.69551, "y":6.55582, "heading":2.03864, "vl":-1.99735, "vr":-2.51839, "omega":-0.75512, "al":-4.76292, "ar":-4.78514, "fl":-162.12967, "fr":-162.68989},
    {"t":0.56346, "x":1.74833, "y":6.44595, "heading":1.9999, "vl":-2.24084, "vr":-2.76352, "omega":-0.75751, "al":-4.74381, "ar":-4.78603, "fl":-161.5679, "fr":-162.63201},
    {"t":0.61468, "x":1.80143, "y":6.32334, "heading":1.9579, "vl":-2.37399, "vr":-3.02493, "omega":-0.94339, "al":-0.45497, "ar":-5.42042, "fl":-37.36207, "fr":-162.51537},
    {"t":0.66591, "x":1.85082, "y":6.19146, "heading":1.89513, "vl":-2.22123, "vr":-3.32847, "omega":-1.60471, "al":6.41949, "ar":-6.43128, "fl":161.7499, "fr":-162.15097},
    {"t":0.71713, "x":1.88919, "y":6.05674, "heading":1.79633, "vl":-1.93297, "vr":-3.38199, "omega":-2.10003, "al":4.83538, "ar":4.34177, "fl":162.32146, "fr":149.8801},
    {"t":0.76835, "x":1.91148, "y":5.9287, "heading":1.68813, "vl":-1.68674, "vr":-3.1487, "omega":-2.11878, "al":4.77825, "ar":4.76666, "fl":162.50212, "fr":162.21004},
    {"t":0.81958, "x":1.919, "y":5.81142, "heading":1.57958, "vl":-1.44195, "vr":-2.90427, "omega":-2.1193, "al":4.77952, "ar":4.77705, "fl":162.58551, "fr":162.52345},
    {"t":0.8708, "x":1.91434, "y":5.70653, "heading":1.47102, "vl":-1.1971, "vr":-2.65948, "omega":-2.11939, "al":4.78051, "ar":4.78056, "fl":162.63032, "fr":162.63159},
    {"t":0.92203, "x":1.90026, "y":5.61515, "heading":1.36246, "vl":-0.95221, "vr":-2.41456, "omega":-2.11935, "al":4.7811, "ar":4.78234, "fl":162.65564, "fr":162.68695},
    {"t":0.97325, "x":1.87962, "y":5.53795, "heading":1.2539, "vl":-0.7073, "vr":-2.16956, "omega":-2.11922, "al":4.78139, "ar":4.78343, "fl":162.66924, "fr":162.72062},
    {"t":1.02447, "x":1.85529, "y":5.47512, "heading":1.14535, "vl":-0.46238, "vr":-1.92452, "omega":-2.11905, "al":4.78146, "ar":4.78418, "fl":162.67446, "fr":162.74314},
    {"t":1.0757, "x":1.83009, "y":5.42642, "heading":1.03681, "vl":-0.21746, "vr":-1.67944, "omega":-2.11882, "al":4.78131, "ar":4.78474, "fl":162.67246, "fr":162.75909},
    {"t":1.12692, "x":1.80671, "y":5.39118, "heading":0.92828, "vl":0.02745, "vr":-1.43434, "omega":-2.11853, "al":4.78091, "ar":4.7852, "fl":162.66283, "fr":162.77083},
    {"t":1.17814, "x":1.78771, "y":5.3683, "heading":0.81977, "vl":0.27232, "vr":-1.18921, "omega":-2.11817, "al":4.78019, "ar":4.7856, "fl":162.64331, "fr":162.77967},
    {"t":1.22937, "x":1.77539, "y":5.3563, "heading":0.71128, "vl":0.51715, "vr":-0.94407, "omega":-2.11771, "al":4.77895, "ar":4.78602, "fl":162.60836, "fr":162.78643},
    {"t":1.28059, "x":1.77177, "y":5.35336, "heading":0.60282, "vl":0.76189, "vr":-0.6989, "omega":-2.11708, "al":4.77671, "ar":4.78653, "fl":162.54427, "fr":162.79165},
    {"t":1.33182, "x":1.77856, "y":5.35738, "heading":0.4944, "vl":1.00645, "vr":-0.45369, "omega":-2.11615, "al":4.77205, "ar":4.78736, "fl":162.40988, "fr":162.79567},
    {"t":1.38304, "x":1.79707, "y":5.36597, "heading":0.38604, "vl":1.25054, "vr":-0.20841, "omega":-2.11441, "al":4.75811, "ar":4.78954, "fl":162.00655, "fr":162.79873},
    {"t":1.43426, "x":1.82817, "y":5.37658, "heading":0.27814, "vl":1.48221, "vr":0.03872, "omega":-2.092, "al":4.28734, "ar":4.85968, "fl":148.37521, "fr":162.80101},
    {"t":1.48549, "x":1.87002, "y":5.38619, "heading":0.17985, "vl":1.42784, "vr":0.32843, "omega":-1.59335, "al":-6.40999, "ar":6.45178, "fl":-161.37819, "fr":162.7999},
    {"t":1.53191, "x":1.91035, "y":5.39226, "heading":0.12595, "vl":1.13095, "vr":0.62783, "omega":-0.72916, "al":-6.38113, "ar":6.44728, "fl":-160.54341, "fr":162.79395},
    {"t":1.57833, "x":1.95227, "y":5.39707, "heading":0.10693, "vl":1.03682, "vr":0.89704, "omega":-0.20259, "al":2.32584, "ar":5.15117, "fl":91.57588, "fr":162.78779},
    {"t":1.62475, "x":2.00128, "y":5.40215, "heading":0.10052, "vl":1.19993, "vr":1.12795, "omega":-0.10432, "al":4.70153, "ar":4.79732, "fl":160.36563, "fr":162.77986},
    {"t":1.67117, "x":2.06015, "y":5.40795, "heading":0.0958, "vl":1.4191, "vr":1.3505, "omega":-0.09942, "al":4.74104, "ar":4.79108, "fl":161.50806, "fr":162.76933},
    {"t":1.71759, "x":2.12927, "y":5.41442, "heading":0.09126, "vl":1.63948, "vr":1.57286, "omega":-0.09655, "al":4.75358, "ar":4.78872, "fl":161.86898, "fr":162.75475},
    {"t":1.76401, "x":2.20866, "y":5.42151, "heading":0.08683, "vl":1.86027, "vr":1.79512, "omega":-0.09443, "al":4.75912, "ar":4.78718, "fl":162.02633, "fr":162.73342},
    {"t":1.81044, "x":2.29832, "y":5.42911, "heading":0.08248, "vl":2.08125, "vr":2.01731, "omega":-0.09267, "al":4.76155, "ar":4.78567, "fl":162.09149, "fr":162.69955},
    {"t":1.85686, "x":2.39827, "y":5.43716, "heading":0.07822, "vl":2.3023, "vr":2.23942, "omega":-0.09113, "al":4.76191, "ar":4.78355, "fl":162.09281, "fr":162.63826},
    {"t":1.90328, "x":2.50851, "y":5.44556, "heading":0.07402, "vl":2.52332, "vr":2.46137, "omega":-0.08977, "al":4.76022, "ar":4.779, "fl":162.02284, "fr":162.49617},
    {"t":1.9497, "x":2.62903, "y":5.45424, "heading":0.06987, "vl":2.74421, "vr":2.68271, "omega":-0.08912, "al":4.75653, "ar":4.75721, "fl":161.81749, "fr":161.83455},
    {"t":1.99612, "x":2.75812, "y":5.46279, "heading":0.05907, "vl":3.00308, "vr":2.6443, "omega":-0.51997, "al":6.39675, "ar":-6.41205, "fl":161.16141, "fr":-161.68195},
    {"t":2.04254, "x":2.88881, "y":5.4681, "heading":0.01597, "vl":3.25931, "vr":2.35212, "omega":-1.31476, "al":4.64234, "ar":-6.17611, "fl":110.24942, "fr":-162.42751},
    {"t":2.08896, "x":3.01674, "y":5.46573, "heading":-0.05635, "vl":3.25708, "vr":2.09771, "omega":-1.68026, "al":-4.7381, "ar":-4.78506, "fl":-161.39443, "fr":-162.57794},
    {"t":2.13539, "x":3.13533, "y":5.45446, "heading":-0.13441, "vl":3.03649, "vr":1.87563, "omega":-1.68241, "al":-4.76592, "ar":-4.78297, "fl":-162.20896, "fr":-162.6387},
    {"t":2.18181, "x":3.24255, "y":5.43574, "heading":-0.21253, "vl":2.81505, "vr":1.6536, "omega":-1.68326, "al":-4.77454, "ar":-4.78271, "fl":-162.46314, "fr":-162.66915},
    {"t":2.22823, "x":3.33801, "y":5.41127, "heading":-0.29068, "vl":2.59331, "vr":1.43158, "omega":-1.68367, "al":-4.77865, "ar":-4.78264, "fl":-162.5844, "fr":-162.68509},
    {"t":2.27465, "x":3.42152, "y":5.38275, "heading":-0.36885, "vl":2.37143, "vr":1.20957, "omega":-1.68385, "al":-4.78099, "ar":-4.78253, "fl":-162.65335, "fr":-162.69223},
    {"t":2.32107, "x":3.4931, "y":5.35189, "heading":-0.44701, "vl":2.14945, "vr":0.98756, "omega":-1.6839, "al":-4.78249, "ar":-4.78232, "fl":-162.6967, "fr":-162.69266},
    {"t":2.36749, "x":3.55293, "y":5.32035, "heading":-0.52518, "vl":1.92742, "vr":0.76557, "omega":-1.68384, "al":-4.78352, "ar":-4.78197, "fl":-162.72581, "fr":-162.68666},
    {"t":2.41391, "x":3.60142, "y":5.28975, "heading":-0.60334, "vl":1.70534, "vr":0.5436, "omega":-1.68369, "al":-4.7843, "ar":-4.78139, "fl":-162.74629, "fr":-162.67284},
    {"t":2.46034, "x":3.63912, "y":5.26162, "heading":-0.6815, "vl":1.48323, "vr":0.32166, "omega":-1.68344, "al":-4.78495, "ar":-4.78042, "fl":-162.76121, "fr":-162.64724},
    {"t":2.50676, "x":3.66676, "y":5.23743, "heading":-0.75964, "vl":1.26109, "vr":0.09978, "omega":-1.68306, "al":-4.78558, "ar":-4.77873, "fl":-162.77236, "fr":-162.59972},
    {"t":2.55318, "x":3.68525, "y":5.21855, "heading":-0.83775, "vl":1.03892, "vr":-0.12197, "omega":-1.68245, "al":-4.78639, "ar":-4.77521, "fl":-162.78089, "fr":-162.49907},
    {"t":2.5996, "x":3.69561, "y":5.20619, "heading":-0.91583, "vl":0.81669, "vr":-0.34339, "omega":-1.68128, "al":-4.78821, "ar":-4.76445, "fl":-162.78749, "fr":-162.18857},
    {"t":2.64602, "x":3.69946, "y":5.20085, "heading":-0.99092, "vl":0.57753, "vr":-0.45113, "omega":-1.4908, "al":-5.51579, "ar":0.12286, "fl":-162.79268, "fr":-20.67166},
    {"t":2.69244, "x":3.7, "y":5.20001, "heading":-1.04754, "vl":0.29965, "vr":-0.29882, "omega":-0.86735, "al":-6.45601, "ar":6.43914, "fl":-162.79682, "fr":162.22282},
    {"t":2.73886, "x":3.7, "y":5.2, "heading":-1.06767, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-162.7591, "fr":162.10738}],
  "splits":[0]
 },
 "events":[]
}
