{
 "name":"score1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13088474273682, "y":5.654391765594482, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.2, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13088474273682 m", "val":7.13088474273682}, "y":{"exp":"5.654391765594482 m", "val":5.654391765594482}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.38804],
  "samples":[
    {"t":0.0, "x":7.13088, "y":5.65439, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.11021, "ar":5.1828, "fl":85.33, "fr":162.77397},
    {"t":0.05141, "x":7.1256, "y":5.65438, "heading":3.14565, "vl":0.17245, "vr":0.25695, "omega":0.12246, "al":4.59883, "ar":4.81344, "fl":157.3954, "fr":162.80464},
    {"t":0.10282, "x":7.10832, "y":5.65425, "heading":3.15228, "vl":0.41156, "vr":0.504, "omega":0.13398, "al":4.70316, "ar":4.7978, "fl":160.416, "fr":162.80122},
    {"t":0.15423, "x":7.07851, "y":5.65382, "heading":3.15933, "vl":0.65406, "vr":0.75054, "omega":0.13983, "al":4.73107, "ar":4.7935, "fl":161.22342, "fr":162.7971},
    {"t":0.20564, "x":7.03612, "y":5.6529, "heading":3.16663, "vl":0.89759, "vr":0.99692, "omega":0.14395, "al":4.74329, "ar":4.79151, "fl":161.57656, "fr":162.79204},
    {"t":0.25704, "x":6.98115, "y":5.65131, "heading":3.17412, "vl":1.1416, "vr":1.24322, "omega":0.14727, "al":4.74947, "ar":4.79038, "fl":161.75467, "fr":162.78571},
    {"t":0.30845, "x":6.91359, "y":5.64885, "heading":3.18176, "vl":1.38584, "vr":1.48947, "omega":0.15018, "al":4.75245, "ar":4.78966, "fl":161.83962, "fr":162.77761},
    {"t":0.35986, "x":6.83345, "y":5.64531, "heading":3.18956, "vl":1.63018, "vr":1.73569, "omega":0.15291, "al":4.75314, "ar":4.7892, "fl":161.85792, "fr":162.76692},
    {"t":0.41127, "x":6.74076, "y":5.64048, "heading":3.19749, "vl":1.87449, "vr":1.98189, "omega":0.15565, "al":4.75154, "ar":4.78894, "fl":161.80937, "fr":162.75222},
    {"t":0.46268, "x":6.63552, "y":5.63416, "heading":3.20556, "vl":2.11863, "vr":2.22808, "omega":0.15862, "al":4.74661, "ar":4.78895, "fl":161.66352, "fr":162.73086},
    {"t":0.51409, "x":6.51776, "y":5.62612, "heading":3.21381, "vl":2.36234, "vr":2.47429, "omega":0.16225, "al":4.73454, "ar":4.78961, "fl":161.30908, "fr":162.69711},
    {"t":0.5655, "x":6.38754, "y":5.61614, "heading":3.22228, "vl":2.60476, "vr":2.72062, "omega":0.16791, "al":4.69627, "ar":4.79325, "fl":160.19184, "fr":162.63611},
    {"t":0.61691, "x":6.24545, "y":5.60394, "heading":3.23323, "vl":2.77127, "vr":2.97806, "omega":0.29969, "al":1.78192, "ar":5.22218, "fl":75.78232, "fr":162.49328},
    {"t":0.66832, "x":6.09538, "y":5.58841, "heading":3.2612, "vl":2.65317, "vr":3.27711, "omega":0.90426, "al":-6.37665, "ar":6.41195, "fl":-160.56655, "fr":161.76753},
    {"t":0.71973, "x":5.94671, "y":5.56613, "heading":3.32401, "vl":2.36702, "vr":3.31966, "omega":1.38063, "al":-4.7555, "ar":-4.7566, "fl":-161.78436, "fr":-161.81202},
    {"t":0.77113, "x":5.81015, "y":5.53597, "heading":3.39498, "vl":2.1223, "vr":3.07457, "omega":1.3801, "al":-4.76504, "ar":-4.77806, "fl":-162.16116, "fr":-162.48939},
    {"t":0.82254, "x":5.68815, "y":5.4998, "heading":3.4659, "vl":1.8772, "vr":2.82884, "omega":1.37918, "al":-4.77021, "ar":-4.78202, "fl":-162.33189, "fr":-162.62941},
    {"t":0.87395, "x":5.58083, "y":5.45951, "heading":3.53678, "vl":1.6319, "vr":2.58296, "omega":1.37834, "al":-4.77299, "ar":-4.78367, "fl":-162.42136, "fr":-162.69061},
    {"t":0.92536, "x":5.48811, "y":5.417, "heading":3.60762, "vl":1.38649, "vr":2.33701, "omega":1.37756, "al":-4.77448, "ar":-4.78462, "fl":-162.46966, "fr":-162.72519},
    {"t":0.97677, "x":5.4097, "y":5.37411, "heading":3.67842, "vl":1.14102, "vr":2.09102, "omega":1.37681, "al":-4.77515, "ar":-4.78527, "fl":-162.49239, "fr":-162.7475},
    {"t":1.02818, "x":5.34514, "y":5.33261, "heading":3.74918, "vl":0.89553, "vr":1.845, "omega":1.37604, "al":-4.77517, "ar":-4.78579, "fl":-162.49535, "fr":-162.76307},
    {"t":1.07959, "x":5.29378, "y":5.29423, "heading":3.8199, "vl":0.65006, "vr":1.59895, "omega":1.3752, "al":-4.77453, "ar":-4.78627, "fl":-162.47844, "fr":-162.77453},
    {"t":1.131, "x":5.25482, "y":5.26059, "heading":3.89058, "vl":0.40465, "vr":1.35288, "omega":1.37425, "al":-4.77299, "ar":-4.7868, "fl":-162.43512, "fr":-162.78325},
    {"t":1.18241, "x":5.22726, "y":5.2332, "heading":3.9612, "vl":0.15936, "vr":1.10678, "omega":1.37308, "al":-4.76985, "ar":-4.78749, "fl":-162.34536, "fr":-162.79006},
    {"t":1.23382, "x":5.20999, "y":5.21346, "heading":4.03175, "vl":-0.08568, "vr":0.86063, "omega":1.37146, "al":-4.76287, "ar":-4.78872, "fl":-162.14398, "fr":-162.79546},
    {"t":1.28522, "x":5.20174, "y":5.20263, "heading":4.10218, "vl":-0.32994, "vr":0.61435, "omega":1.36854, "al":-4.73973, "ar":-4.79231, "fl":-161.47464, "fr":-162.7998},
    {"t":1.33663, "x":5.2001, "y":5.20017, "heading":4.16484, "vl":-0.30737, "vr":0.32836, "omega":0.92135, "al":5.61764, "ar":-6.33396, "fl":138.43445, "fr":-162.80332},
    {"t":1.38804, "x":5.2, "y":5.2, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":159.36218, "fr":-162.77142}],
  "splits":[0]
 },
 "events":[]
}
