{
 "name":"score3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.0, "heading":2.4, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6021068096160889, "y":4.6442670822143555, "heading":-0.6528461006567878, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946798324585, "y":4.005391597747803, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"2.4 rad", "val":2.4}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6021068096160889 m", "val":1.6021068096160889}, "y":{"exp":"4.6442670822143555 m", "val":4.6442670822143555}, "heading":{"exp":"-0.6528461006567878 rad", "val":-0.6528461006567878}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946798324585 m", "val":3.085946798324585}, "y":{"exp":"4.005391597747803 m", "val":4.005391597747803}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.8288,2.89513],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.0, "heading":2.4, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.37111, "ar":-6.44507, "fl":160.25653, "fr":-162.77279},
    {"t":0.05225, "x":1.40094, "y":6.99912, "heading":2.37947, "vl":0.16651, "vr":-0.31203, "omega":-0.69353, "al":0.00222, "ar":-5.49821, "fl":-24.16668, "fr":-162.80384},
    {"t":0.1045, "x":1.40692, "y":6.99312, "heading":2.33595, "vl":0.04231, "vr":-0.58081, "omega":-0.90308, "al":-4.75597, "ar":-4.7899, "fl":-161.94484, "fr":-162.8},
    {"t":0.15675, "x":1.42078, "y":6.9779, "heading":2.28871, "vl":-0.20658, "vr":-0.83103, "omega":-0.905, "al":-4.77076, "ar":-4.78753, "fl":-162.37234, "fr":-162.79523},
    {"t":0.20901, "x":1.44226, "y":6.95202, "heading":2.24139, "vl":-0.45598, "vr":-1.08116, "omega":-0.90605, "al":-4.77554, "ar":-4.78662, "fl":-162.51, "fr":-162.78927},
    {"t":0.26126, "x":1.47035, "y":6.91474, "heading":2.19403, "vl":-0.70557, "vr":-1.33125, "omega":-0.90678, "al":-4.77779, "ar":-4.78603, "fl":-162.57402, "fr":-162.78173},
    {"t":0.31351, "x":1.50402, "y":6.8654, "heading":2.14664, "vl":-0.95525, "vr":-1.58132, "omega":-0.90734, "al":-4.77899, "ar":-4.78553, "fl":-162.60733, "fr":-162.77206},
    {"t":0.36576, "x":1.54215, "y":6.80339, "heading":2.09921, "vl":-1.20498, "vr":-1.83135, "omega":-0.9078, "al":-4.77962, "ar":-4.78501, "fl":-162.62362, "fr":-162.75944},
    {"t":0.41801, "x":1.58362, "y":6.72823, "heading":2.05177, "vl":-1.45472, "vr":-2.08136, "omega":-0.90817, "al":-4.77985, "ar":-4.7844, "fl":-162.62777, "fr":-162.74261},
    {"t":0.47026, "x":1.62724, "y":6.63946, "heading":2.00431, "vl":-1.70447, "vr":-2.33133, "omega":-0.90849, "al":-4.77972, "ar":-4.78365, "fl":-162.62052, "fr":-162.71957},
    {"t":0.52251, "x":1.67179, "y":6.53675, "heading":1.95683, "vl":-1.95421, "vr":-2.58126, "omega":-0.90877, "al":-4.77913, "ar":-4.78263, "fl":-162.59884, "fr":-162.68695},
    {"t":0.57477, "x":1.71605, "y":6.41984, "heading":1.90934, "vl":-2.20389, "vr":-2.83112, "omega":-0.90904, "al":-4.77779, "ar":-4.7812, "fl":-162.5527, "fr":-162.63869},
    {"t":0.62702, "x":1.75874, "y":6.28856, "heading":1.86183, "vl":-2.45345, "vr":-3.08089, "omega":-0.90934, "al":-4.77462, "ar":-4.77911, "fl":-162.4497, "fr":-162.56271},
    {"t":0.67927, "x":1.7986, "y":6.14282, "heading":1.8143, "vl":-2.70266, "vr":-3.33053, "omega":-0.90996, "al":-4.76411, "ar":-4.77623, "fl":-162.1258, "fr":-162.43132},
    {"t":0.73152, "x":1.8341, "y":5.98319, "heading":1.76444, "vl":-2.87243, "vr":-3.59164, "omega":-1.04235, "al":-1.734, "ar":-5.21817, "fl":-74.34554, "fr":-162.16324},
    {"t":0.78377, "x":1.86192, "y":5.81345, "heading":1.69692, "vl":-2.74971, "vr":-3.89533, "omega":-1.66032, "al":6.43118, "ar":-6.40573, "fl":162.20884, "fr":-161.34293},
    {"t":0.83602, "x":1.87502, "y":5.6423, "heading":1.59202, "vl":-2.45065, "vr":-3.97965, "omega":-2.21594, "al":5.01587, "ar":3.17828, "fl":162.5383, "fr":116.22211},
    {"t":0.88827, "x":1.86905, "y":5.4804, "heading":1.47378, "vl":-2.19453, "vr":-3.77285, "omega":-2.28743, "al":4.78745, "ar":4.73697, "fl":162.64377, "fr":161.37155},
    {"t":0.94053, "x":1.84586, "y":5.33291, "heading":1.35417, "vl":-1.94443, "vr":-3.52469, "omega":-2.29023, "al":4.78542, "ar":4.7619, "fl":162.69347, "fr":162.10085},
    {"t":0.99278, "x":1.80878, "y":5.20176, "heading":1.23447, "vl":-1.69439, "vr":-3.27564, "omega":-2.29165, "al":4.78499, "ar":4.77101, "fl":162.72105, "fr":162.36851},
    {"t":1.04503, "x":1.76134, "y":5.08801, "heading":1.1147, "vl":-1.44438, "vr":-3.02622, "omega":-2.29253, "al":4.78484, "ar":4.77579, "fl":162.73762, "fr":162.50941},
    {"t":1.09728, "x":1.70708, "y":4.99209, "heading":0.9949, "vl":-1.19436, "vr":-2.7766, "omega":-2.2931, "al":4.78475, "ar":4.77871, "fl":162.74781, "fr":162.59558},
    {"t":1.14953, "x":1.64949, "y":4.91384, "heading":0.87507, "vl":-0.94436, "vr":-2.52686, "omega":-2.29348, "al":4.78467, "ar":4.78064, "fl":162.75384, "fr":162.65243},
    {"t":1.20178, "x":1.5919, "y":4.85254, "heading":0.75522, "vl":-0.69435, "vr":-2.27702, "omega":-2.29373, "al":4.78457, "ar":4.78198, "fl":162.7568, "fr":162.69163},
    {"t":1.25404, "x":1.53742, "y":4.80691, "heading":0.63537, "vl":-0.44436, "vr":-2.02713, "omega":-2.29388, "al":4.78444, "ar":4.78294, "fl":162.7572, "fr":162.71951},
    {"t":1.30629, "x":1.48883, "y":4.77524, "heading":0.51551, "vl":-0.19437, "vr":-1.7772, "omega":-2.29396, "al":4.78426, "ar":4.78365, "fl":162.75518, "fr":162.73978},
    {"t":1.35854, "x":1.44852, "y":4.75534, "heading":0.39564, "vl":0.05561, "vr":-1.52723, "omega":-2.29398, "al":4.78402, "ar":4.78419, "fl":162.75053, "fr":162.75478},
    {"t":1.41079, "x":1.41845, "y":4.74471, "heading":0.27578, "vl":0.30558, "vr":-1.27724, "omega":-2.29394, "al":4.78369, "ar":4.78462, "fl":162.74262, "fr":162.76603},
    {"t":1.46304, "x":1.40007, "y":4.74055, "heading":0.15592, "vl":0.55552, "vr":-1.02723, "omega":-2.29384, "al":4.78322, "ar":4.78498, "fl":162.73022, "fr":162.77453},
    {"t":1.51529, "x":1.39432, "y":4.73987, "heading":0.03607, "vl":0.80543, "vr":-0.7772, "omega":-2.29366, "al":4.78252, "ar":4.7853, "fl":162.71097, "fr":162.78097},
    {"t":1.56754, "x":1.40158, "y":4.73956, "heading":-0.08377, "vl":1.0553, "vr":-0.52715, "omega":-2.2934, "al":4.78143, "ar":4.78563, "fl":162.67992, "fr":162.78582},
    {"t":1.6198, "x":1.42167, "y":4.73652, "heading":-0.2036, "vl":1.30508, "vr":-0.27708, "omega":-2.29299, "al":4.77953, "ar":4.78603, "fl":162.62544, "fr":162.7894},
    {"t":1.67205, "x":1.45385, "y":4.72771, "heading":-0.32339, "vl":1.55472, "vr":-0.02699, "omega":-2.29233, "al":4.77561, "ar":4.7867, "fl":162.51239, "fr":162.79194},
    {"t":1.7243, "x":1.49684, "y":4.71023, "heading":-0.44314, "vl":1.80394, "vr":0.22317, "omega":-2.29096, "al":4.76362, "ar":4.78854, "fl":162.16537, "fr":162.79357},
    {"t":1.77655, "x":1.54812, "y":4.68197, "heading":-0.55929, "vl":1.93197, "vr":0.49137, "omega":-2.08782, "al":0.137, "ar":5.47717, "fl":28.19638, "fr":162.79437},
    {"t":1.8288, "x":1.60211, "y":4.64427, "heading":-0.65285, "vl":1.76769, "vr":0.80307, "omega":-1.398, "al":-6.42498, "ar":6.4537, "fl":-161.81363, "fr":162.79086},
    {"t":1.87516, "x":1.64851, "y":4.60685, "heading":-0.69761, "vl":1.47011, "vr":1.10223, "omega":-0.53315, "al":-6.41241, "ar":6.45152, "fl":-161.451, "fr":162.78156},
    {"t":1.92153, "x":1.69401, "y":4.56827, "heading":-0.70233, "vl":1.17428, "vr":1.40111, "omega":0.32874, "al":-6.34895, "ar":6.44176, "fl":-159.61501, "fr":162.77228},
    {"t":1.96789, "x":1.74121, "y":4.52937, "heading":-0.6727, "vl":1.09496, "vr":1.66775, "omega":0.83014, "al":2.92689, "ar":5.06077, "fl":108.97587, "fr":162.75993},
    {"t":2.01425, "x":1.79573, "y":4.48774, "heading":-0.63191, "vl":1.27053, "vr":1.89643, "omega":0.9071, "al":4.64717, "ar":4.80415, "fl":158.78583, "fr":162.74267},
    {"t":2.06061, "x":1.86005, "y":4.44276, "heading":-0.58964, "vl":1.48716, "vr":2.11897, "omega":0.91567, "al":4.6978, "ar":4.79575, "fl":160.24809, "fr":162.71683},
    {"t":2.10697, "x":1.93482, "y":4.39505, "heading":-0.54705, "vl":1.70521, "vr":2.34124, "omega":0.92178, "al":4.70864, "ar":4.79269, "fl":160.55551, "fr":162.67398},
    {"t":2.15334, "x":2.02038, "y":4.34546, "heading":-0.50418, "vl":1.9234, "vr":2.56339, "omega":0.92752, "al":4.70388, "ar":4.79052, "fl":160.40515, "fr":162.58895},
    {"t":2.1997, "x":2.11704, "y":4.29485, "heading":-0.46103, "vl":2.14093, "vr":2.78537, "omega":0.93398, "al":4.67999, "ar":4.78559, "fl":159.67591, "fr":162.33754},
    {"t":2.24606, "x":2.22484, "y":4.24421, "heading":-0.41812, "vl":2.35922, "vr":2.98401, "omega":0.9055, "al":4.73664, "ar":3.78339, "fl":156.93642, "fr":132.90992},
    {"t":2.29242, "x":2.34059, "y":4.19557, "heading":-0.37856, "vl":2.41409, "vr":2.95283, "omega":0.78077, "al":-2.3695, "ar":-5.1287, "fl":-92.76958, "fr":-162.31484},
    {"t":2.33879, "x":2.45286, "y":4.15308, "heading":-0.34533, "vl":2.25237, "vr":2.72256, "omega":0.68144, "al":-4.60692, "ar":-4.80459, "fl":-157.59604, "fr":-162.57836},
    {"t":2.38515, "x":2.55716, "y":4.11737, "heading":-0.31399, "vl":2.03677, "vr":2.50004, "omega":0.67141, "al":-4.69388, "ar":-4.79461, "fl":-160.12709, "fr":-162.66581},
    {"t":2.43151, "x":2.65279, "y":4.08792, "heading":-0.283, "vl":1.81851, "vr":2.27781, "omega":0.66567, "al":-4.72165, "ar":-4.79195, "fl":-160.93782, "fr":-162.70967},
    {"t":2.47787, "x":2.73943, "y":4.06414, "heading":-0.25225, "vl":1.59931, "vr":2.05567, "omega":0.66139, "al":-4.73404, "ar":-4.791, "fl":-161.30039, "fr":-162.73612},
    {"t":2.52423, "x":2.8168, "y":4.04543, "heading":-0.22167, "vl":1.37969, "vr":1.83356, "omega":0.65777, "al":-4.73994, "ar":-4.79072, "fl":-161.47384, "fr":-162.75385},
    {"t":2.5706, "x":2.88469, "y":4.03119, "heading":-0.19125, "vl":1.15989, "vr":1.61144, "omega":0.65442, "al":-4.74204, "ar":-4.79084, "fl":-161.53667, "fr":-162.76658},
    {"t":2.61696, "x":2.94289, "y":4.0208, "heading":-0.16099, "vl":0.94006, "vr":1.38932, "omega":0.6511, "al":-4.74112, "ar":-4.7913, "fl":-161.51143, "fr":-162.77616},
    {"t":2.66332, "x":2.99124, "y":4.01367, "heading":-0.13088, "vl":0.72035, "vr":1.16716, "omega":0.64755, "al":-4.73677, "ar":-4.7922, "fl":-161.38653, "fr":-162.78363},
    {"t":2.70968, "x":3.02961, "y":4.00918, "heading":-0.10095, "vl":0.50098, "vr":0.94495, "omega":0.64344, "al":-4.72683, "ar":-4.79388, "fl":-161.09969, "fr":-162.7896},
    {"t":2.75605, "x":3.05791, "y":4.00671, "heading":-0.07124, "vl":0.28235, "vr":0.72261, "omega":0.63806, "al":-4.70437, "ar":-4.79739, "fl":-160.44993, "fr":-162.79447},
    {"t":2.80241, "x":3.07608, "y":4.00566, "heading":-0.04184, "vl":0.06588, "vr":0.49995, "omega":0.62909, "al":-4.6339, "ar":-4.80801, "fl":-158.41007, "fr":-162.79849},
    {"t":2.84877, "x":3.0845, "y":4.0054, "heading":-0.01446, "vl":-0.09024, "vr":0.26829, "omega":0.51961, "al":-2.10065, "ar":-5.18516, "fl":-85.05733, "fr":-162.80187},
    {"t":2.89513, "x":3.08595, "y":4.00539, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":149.31618, "fr":-162.76842}],
  "splits":[0]
 },
 "events":[]
}
